from SJ0PR03CA0085.namprd03.prod.outlook.com (2603:10b6:a03:331::30)
 by CH3PR03MB7483.namprd03.prod.outlook.com (2603:10b6:610:19b::16) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.7270.35; Wed, 14 Feb
 2024 16:05:38 +0000

from CO1PEPF000044F7.namprd21.prod.outlook.com
 (2603:10b6:a03:331:cafe::15) by SJ0PR03CA0085.outlook.office365.com
 (2603:10b6:a03:331::30) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.7292.26 via Frontend
 Transport; Wed, 14 Feb 2024 16:05:37 +0000

from o2.email.gradesfirst.com (198.21.1.32) by
 CO1PEPF000044F7.mail.protection.outlook.com (10.167.241.197) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.7316.0 via Frontend Transport; Wed, 14 Feb 2024 16:05:37 +0000

by filterdrecv-5984d599dd-gzvxk with SMTP id filterdrecv-5984d599dd-gzvxk-1-65CCE4D0-103
        2024-02-14 16:05:36.384498868 +0000 UTC m=+10358619.918915875

from gradesfirst.com (unknown)
        by geopod-ismtpd-17 (SG) with ESMTP
        id 9rHYJkGxSlWM6FVznFEErw
        for <rhawkins1@augusta.edu>;
        Wed, 14 Feb 2024 16:05:36.314 +0000 (UTC)